<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgba(0, 0, 0, 0.5);
            background: red;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        nav ul {
            display: flex;
            list-style: none;

        }
    </style>
</head>

<body>
    <nav>
        <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul> <!--Lista Não Ordenada, mais usada para menus e sidebars-->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="1"> <!--Lista Ordenada-->
        <li>Item 1</li> <!--Types possíveis: i, I, a, A, 1-->
        <li>Item 2</li> <!--Start é de onde começara a sequência-->
        <li>Item 3</li>
    </ol>

    <dl> <!--Lista Descritiva-->
        <dt>Café</dt> <!--Termo a ser descrito-->
        <dd>Bebida Preta Quente</dd> <!--Descrição do termo-->
    </dl>
</body>

</html>