<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Netflix </title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        header {
            padding-left: 24px;
            padding-top: 5px;
            padding-bottom: 24px;
            padding-right: 24px;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(0, 0, 0, 1));
        }

        body {
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/a73c4363-1dcd-4719-b3b1-3725418fd91d/de56546d-36f3-4623-9ce3-be47ca0af1e8/BR-pt-20231016-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            background-size: cover;

        }

        #logonetflix {
            height: 50px;
            width: 160px;
            padding-left: 330px;
            padding-top: 7px;
            padding-bottom: 26px;
            padding-right: 26px;
        }

        h1 {
            color: white;
            background-color: rgb(229, 9, 20);
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            margin-top: 20px;
            margin-right: 150px;
            padding-left: 25px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 26px;
            border-radius: 10px;
        }

        #idioma {
            background-color: black;
            color: white;
            font-size: 15px;
            float: right;
            margin-top: 20px;
            margin-right: 100px;
            padding-left: 25px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 25px;
            border-radius: 10px;
        }

        #texto {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            margin: 140px 430px;
        }

        .opa {
            color: white;
            font-family: sans-serif;
            font-size: 25px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header id="heading">
        <div>
            <a href="http://127.0.0.1:5500/netflix.html"><img id="logonetflix" alt=""
                    src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png"></a>
            <a href="">
                <h1>Entrar</h1>
            </a>
            <label for="idioma"></label>
            <select id="idioma" name="idioma">
                <option value="pt-BR">Português</option>
                <option value="en">English</option>
            </select>
        </div>
    </header>
    <main id="texto">
        <div>
            <h2>Divirta-se com filmes épicos, séries de sucesso e muito mais a partir de R$18,90.</h2>
            <h3 class="opa">Assine hoje, cancele quando quiser.</h3>
        </div>
        
    </main>
</body>

</html>