<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one {
            background: deeppink;
            background-image: url(https://picsum.photos/200);
            background-size: cover;
            background-position: center center;
            color: white;
            width: 300px;
            height: 150px;
            border: 5px solid black;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: blue;
            border-top-color: red;
            border-left-color: green;
            border-right-color: yellow;
            padding: 15px;
            margin: 0px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</section>
    <section class="section-two">2</section>
</body>

</html>