<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/a73c4363-1dcd-4719-b3b1-3725418fd91d/de56546d-36f3-4623-9ce3-be47ca0af1e8/BR-pt-20231016-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            background-size: cover;
        }
        
        #heading  {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(0, 0, 0, 1));
        }

        #heading div  {
            padding-top: 15px;
            display: flex;
            
            justify-content: space-between;
            margin: 10 auto;
        }
        

        #heading a{
            padding: 15px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
        }


       
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#"><img width="182px" height="50px" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png"></a>
            </h1>
            <h1 class="h1" id="entrar"">
                <a href="#">Entrar</a>
            </h1>
        </div>
    </header>
</body>
</html>