<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;

        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;

        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td {
            background: #ddd;
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>

</head>

<body>
    <p>Coluna Coluna Coluna</p>
    <div class="responsive-table">
        <table>
            <caption>Descrição para a tabela</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 1</td>
                    <td>Corpo 1</td>
                </tr>

                <tr>
                    <td colspan="2">AQUI</td>
                    <td>Corpo 1</td>
                </tr>

                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 1</td>
                    <td>Corpo 1</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>TOTAL</td>
                </tr>
                <tr>
                    <td>R$1000</td>
                </tr>


            </tfoot>
        </table>
    </div>
</body>

</html>